<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ammountedittext"
        android:layout_width="match_parent"
        android:hint="Enter Paymentable Ammount"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submitpayment"
        android:layout_width="wrap_content"
        android:text="PAY NOW"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>